server {
    listen 80;
    location / {
        add_header Content-Type "text/html; charset=UTF-8";
        add_header Cache-Control no-cache;
        keepalive_timeout 0;
        expires 1s;
        echo "<html lang='en'>";
        echo "  <head>";
        echo "    <meta charset='utf-8'>";
        echo "    <title>$hostname</title>";
        echo "  </head>";
        echo "  <body>";
        echo "  <font size='8' color='blue'>";
        echo "    $hostname";
        echo " </font>";
        echo "  </body>";
        echo "</html>";
    }
}
